[gd_scene format=3 uid="uid://k73dc8s57sm1"]

[ext_resource type="Script" uid="uid://ckvrjfsl31m6b" path="res://scripts/arena.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cwbxo3jd10m76" path="res://assets/stage/escenario.jpg" id="2_olpmc"]
[ext_resource type="Texture2D" uid="uid://0l4puo40yexd" path="res://assets/characters/Game Text, Fonts, & Health Bars.png" id="4_4ag8t"]
[ext_resource type="FontFile" uid="uid://b1rgk46irddg4" path="res://assets/stage/ARCADE_I.TTF" id="4_7ft05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1155, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ft05"]
size = Vector2(99.5, 646)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ag8t"]
size = Vector2(92, 672.5)

[sub_resource type="Theme" id="Theme_dpxgc"]
default_font = ExtResource("4_7ft05")
default_font_size = 9

[node name="Arena" type="Node2D" unique_id=1513575041]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=824270831]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.8980392, 0.68235296, 0.43529412, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=648262678]
position = Vector2(580.00006, 340)
scale = Vector2(1.8586956, 2.79375)
texture = ExtResource("2_olpmc")
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="." unique_id=202046847]
position = Vector2(640, 640)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=17226900]
position = Vector2(-62.5, 17.5)
shape = SubResource("RectangleShape2D_ground")
debug_color = Color(0, 0.6, 0.69803923, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground" unique_id=802601125]
position = Vector2(-688.25, -303)
shape = SubResource("RectangleShape2D_7ft05")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground" unique_id=246299163]
position = Vector2(565, -300.25)
shape = SubResource("RectangleShape2D_4ag8t")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1806754942]

[node name="HUD" type="Control" parent="UI" unique_id=757975242]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="P1Name" type="Label" parent="UI/HUD" unique_id=1664883598]
layout_mode = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 46.0
theme = SubResource("Theme_dpxgc")
theme_override_font_sizes/font_size = 22
text = "P1"

[node name="P1HealthBg" type="ColorRect" parent="UI/HUD" unique_id=657750807]
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 464.0
offset_bottom = 80.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="P1HealthBar" type="ProgressBar" parent="UI/HUD" unique_id=1294190003]
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 458.0
offset_bottom = 84.0
value = 100.0
show_percentage = false

[node name="P2Name" type="Label" parent="UI/HUD" unique_id=648124169]
layout_mode = 0
offset_left = 701.0
offset_top = 16.0
offset_right = 1100.0
offset_bottom = 46.0
theme = SubResource("Theme_dpxgc")
theme_override_font_sizes/font_size = 22
text = "P2"
horizontal_alignment = 2

[node name="P2HealthBg" type="ColorRect" parent="UI/HUD" unique_id=1215117957]
layout_mode = 0
offset_left = 701.0
offset_top = 46.0
offset_right = 1101.0
offset_bottom = 76.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="P2HealthBar" type="ProgressBar" parent="UI/HUD" unique_id=54997265]
layout_mode = 0
offset_left = 701.0
offset_top = 44.0
offset_right = 1101.0
offset_bottom = 74.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="TimeLabel" type="Sprite2D" parent="UI/HUD" unique_id=1622553254]
position = Vector2(588.00006, 35.000004)
scale = Vector2(2.0111825, 2.2959156)
texture = ExtResource("4_4ag8t")
region_enabled = true
region_rect = Rect2(351.98175, 108.39387, 65.51462, 18.632599)
metadata/_edit_lock_ = true

[node name="TimerLabel" type="Label" parent="UI/HUD" unique_id=1285510730]
modulate = Color(0.827451, 0.14117648, 0.14117648, 1)
show_behind_parent = true
top_level = true
layout_mode = 0
offset_left = 539.0
offset_top = 60.999992
offset_right = 686.0
offset_bottom = 137.0
scale = Vector2(0.70754933, 0.6967148)
theme = SubResource("Theme_dpxgc")
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 75
text = "60"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="RoundOverPanel" type="Panel" parent="UI/HUD" unique_id=1908647213]
visible = false
layout_mode = 0
offset_left = 297.0
offset_top = 227.0
offset_right = 797.0
offset_bottom = 427.0

[node name="WinnerLabel" type="Label" parent="UI/HUD/RoundOverPanel" unique_id=1771515146]
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 480.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 28
text = "¡Jugador 1 gana!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/HUD/RoundOverPanel" unique_id=1135239743]
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 240.0
offset_bottom = 160.0
text = "Reiniciar"

[node name="MenuButton" type="Button" parent="UI/HUD/RoundOverPanel" unique_id=2069583833]
layout_mode = 0
offset_left = 260.0
offset_top = 120.0
offset_right = 440.0
offset_bottom = 160.0
text = "Menú"

[connection signal="pressed" from="UI/HUD/RoundOverPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/HUD/RoundOverPanel/MenuButton" to="." method="_on_menu_button_pressed"]
