[gd_scene format=3 uid="uid://cnuf3rpiok0ju"]

[ext_resource type="Script" uid="uid://d255kudoav4et" path="res://scripts/characters/fighter.gd" id="1_5kbbp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k27ay"]
animations = [{
"frames": [],
"loop": true,
"name": &"agacharse",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"bloqueo_agachado",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"bloqueo_parado",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"caminar_adelante",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"caminar_atras",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"danio",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"giro_agachado",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"giro_parado",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"golpe_cercano_debil",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"golpe_cercano_fuerte",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"golpe_cercano_medio",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"golpe_debil",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"golpe_fuerte",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"golpe_medio",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"patada_cercano_debil",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"patada_cercano_fuerte",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"patada_cercano_medio",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"patada_debil",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"patada_fuerte",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"patada_medio",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"salto",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"victoria_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"victoria_2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k27ay"]
radius = 14.0
height = 92.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k27ay"]

[node name="Fighter" type="CharacterBody2D" unique_id=961357591]
script = ExtResource("1_5kbbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1963044189]
sprite_frames = SubResource("SpriteFrames_k27ay")
animation = &"victoria_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050385601]
shape = SubResource("CapsuleShape2D_k27ay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=851210919]
root_node = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1784922042]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_k27ay")
anim_player = NodePath("../AnimationPlayer")
