[gd_scene format=3 uid="uid://cnuf3rpiok0ju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k27ay"]

[node name="Fighter" type="CharacterBody2D" unique_id=961357591]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1963044189]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050385601]
shape = SubResource("CapsuleShape2D_k27ay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=851210919]
root_node = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1784922042]
