[gd_scene format=3 uid="uid://by8i3vb2b3md8"]

[ext_resource type="Script" uid="uid://d0og143pu1gtq" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" uid="uid://x30fjgnkfvyr" path="res://scripts/hitbox.gd" id="2"]
[ext_resource type="Script" uid="uid://bstqypcixc2kk" path="res://scripts/hurtbox.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(34, 28)

[node name="Player" type="CharacterBody2D" unique_id=423489275]
collision_layer = 2
script = ExtResource("1")

[node name="Visual" type="ColorRect" parent="." unique_id=2089962407]
visible = false
offset_left = -20.0
offset_top = -90.0
offset_right = 20.0
color = Color(0.2, 0.5, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1319567924]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1874199553]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=717785852]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=66210735]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1204704017]
position = Vector2(37, -45)
shape = SubResource("RectangleShape2D_hitbox")
