[gd_scene format=3 uid="uid://bde1nuy30mihl"]

[ext_resource type="PackedScene" uid="uid://cnuf3rpiok0ju" path="res://scenes/Fighter.tscn" id="1_7hrgj"]
[ext_resource type="Texture2D" uid="uid://bbesyhjycgq5s" path="res://assets/characters/bison/10-0.png" id="2_qi4mp"]
[ext_resource type="Texture2D" uid="uid://ccqfa5hkcj51d" path="res://assets/characters/bison/10-1.png" id="3_f3vgw"]
[ext_resource type="Texture2D" uid="uid://x4ujae405rmn" path="res://assets/characters/bison/11-0.png" id="4_m1pso"]
[ext_resource type="Texture2D" uid="uid://b3m2hk058ggjv" path="res://assets/characters/bison/121-0.png" id="5_2seyr"]
[ext_resource type="Texture2D" uid="uid://b8voqfd4r0tof" path="res://assets/characters/bison/20-0.png" id="5_unsot"]
[ext_resource type="Texture2D" uid="uid://bk11crg8hsjxc" path="res://assets/characters/bison/120-0.png" id="6_fi6c6"]
[ext_resource type="Texture2D" uid="uid://b2w6diobvokwe" path="res://assets/characters/bison/20-1.png" id="6_udsmq"]
[ext_resource type="Texture2D" uid="uid://dkewbkt1kkp4a" path="res://assets/characters/bison/130-0.png" id="7_m82ti"]
[ext_resource type="Texture2D" uid="uid://l1rm26unnmee" path="res://assets/characters/bison/20-2.png" id="7_ridvx"]
[ext_resource type="Texture2D" uid="uid://n7lqvk5q7vab" path="res://assets/characters/bison/6-0.png" id="8_fwytr"]
[ext_resource type="Texture2D" uid="uid://6m0aibqa77yj" path="res://assets/characters/bison/6-1.png" id="9_dtjki"]
[ext_resource type="Texture2D" uid="uid://bs8vc3sr11ead" path="res://assets/characters/bison/6-2.png" id="10_4vmfl"]
[ext_resource type="Texture2D" uid="uid://bu2p04o8fs4n8" path="res://assets/characters/bison/5-0.png" id="11_5cmsf"]
[ext_resource type="Texture2D" uid="uid://bhascqm6as11l" path="res://assets/characters/bison/5000-0.png" id="11_dw65n"]
[ext_resource type="Texture2D" uid="uid://5r25qicpu0vb" path="res://assets/characters/bison/5000-10.png" id="12_7dl4p"]
[ext_resource type="Texture2D" uid="uid://bqbm48anltvdv" path="res://assets/characters/bison/5-1.png" id="12_dg523"]
[ext_resource type="Texture2D" uid="uid://bb5c0snv4ou6y" path="res://assets/characters/bison/5000-20.png" id="13_fodml"]
[ext_resource type="Texture2D" uid="uid://cxcvuk1h3oltn" path="res://assets/characters/bison/5-2.png" id="13_r5a2x"]
[ext_resource type="Texture2D" uid="uid://xr1mtdjlw7t7" path="res://assets/characters/bison/0-0.png" id="14_8rupo"]
[ext_resource type="Texture2D" uid="uid://dpnjj3tt0an14" path="res://assets/characters/bison/0-1.png" id="15_cirmn"]
[ext_resource type="Texture2D" uid="uid://cqpt8qp1vcg7h" path="res://assets/characters/bison/0-2.png" id="16_kiqqv"]
[ext_resource type="Texture2D" uid="uid://cuqvbknl8tx84" path="res://assets/characters/bison/40-0.png" id="17_2seyr"]
[ext_resource type="Texture2D" uid="uid://cequ0amsqvnp7" path="res://assets/characters/bison/200-0.png" id="17_ewbq0"]
[ext_resource type="Texture2D" uid="uid://ceqdkt8ty2s2m" path="res://assets/characters/bison/41-0.png" id="18_fi6c6"]
[ext_resource type="Texture2D" uid="uid://de3x5v3v5p5wt" path="res://assets/characters/bison/200-3.png" id="18_hmk20"]
[ext_resource type="Texture2D" uid="uid://cye1lx5e8wi3n" path="res://assets/characters/bison/41-1.png" id="19_m82ti"]
[ext_resource type="Texture2D" uid="uid://cfpmmvobfwfww" path="res://assets/characters/bison/210-0.png" id="19_rhxbi"]
[ext_resource type="Texture2D" uid="uid://c622m3e8v0cme" path="res://assets/characters/bison/210-2.png" id="20_3cpyx"]
[ext_resource type="Texture2D" uid="uid://dwagff7btanc4" path="res://assets/characters/bison/41-2.png" id="20_ewbq0"]
[ext_resource type="Texture2D" uid="uid://cmltu04mwcwsl" path="res://assets/characters/bison/300-0.png" id="20_t4q5f"]
[ext_resource type="Texture2D" uid="uid://b4dsfn3dyqn35" path="res://assets/characters/bison/210-7.png" id="21_e4y4n"]
[ext_resource type="Texture2D" uid="uid://clhh45pughq5r" path="res://assets/characters/bison/300-1.png" id="21_mr8nn"]
[ext_resource type="Texture2D" uid="uid://dfj6l5rb5jrdu" path="res://assets/characters/bison/300-2.png" id="22_adr5s"]
[ext_resource type="Texture2D" uid="uid://x8552kvdchy8" path="res://assets/characters/bison/210-4.png" id="22_q0lds"]
[ext_resource type="Texture2D" uid="uid://cnpaco40alo61" path="res://assets/characters/bison/300-3.png" id="23_xu80j"]
[ext_resource type="Texture2D" uid="uid://e50h5v62xt1p" path="res://assets/characters/bison/300-4.png" id="24_n0swm"]
[ext_resource type="Texture2D" uid="uid://coeuh4rfv7dfx" path="res://assets/characters/bison/300-5.png" id="25_65c0a"]
[ext_resource type="Texture2D" uid="uid://ceicnb6wsvgcf" path="res://assets/characters/bison/210-1.png" id="27_jat2k"]
[ext_resource type="Texture2D" uid="uid://d4epjl4oyinc6" path="res://assets/characters/bison/210-3.png" id="29_bktjx"]
[ext_resource type="Texture2D" uid="uid://lhvnhmpt2l73" path="res://assets/characters/bison/181-0.png" id="30_6xdp1"]
[ext_resource type="Texture2D" uid="uid://cpt1w4qooiwql" path="res://assets/characters/bison/210-5.png" id="31_a0b3x"]
[ext_resource type="Texture2D" uid="uid://oxte6y2vgk2t" path="res://assets/characters/bison/180-0.png" id="31_f23a3"]
[ext_resource type="Texture2D" uid="uid://cx7dch8b6x8ew" path="res://assets/characters/bison/210-6.png" id="32_hri1h"]
[ext_resource type="Texture2D" uid="uid://cwf0uuv5tguum" path="res://assets/characters/bison/180-1.png" id="32_vt5u3"]
[ext_resource type="Texture2D" uid="uid://bsy22ifhj2nul" path="res://assets/characters/bison/180-2.png" id="33_hdpye"]
[ext_resource type="Texture2D" uid="uid://h4dhmqoqrx82" path="res://assets/characters/bison/180-3.png" id="34_v7ono"]
[ext_resource type="Texture2D" uid="uid://fin5gs5cau5x" path="res://assets/characters/bison/180-4.png" id="35_a06xs"]
[ext_resource type="Texture2D" uid="uid://d00bolnfmy4jc" path="res://assets/characters/bison/230-0.png" id="39_135uu"]
[ext_resource type="Texture2D" uid="uid://bx75gxinwss3q" path="res://assets/characters/bison/230-1.png" id="40_cmjgy"]
[ext_resource type="Texture2D" uid="uid://f5ac1mp31q3o" path="res://assets/characters/bison/230-2.png" id="41_ccrtq"]
[ext_resource type="Texture2D" uid="uid://bo3aw8i2l1ftp" path="res://assets/characters/bison/230-3.png" id="42_yxoai"]
[ext_resource type="Texture2D" uid="uid://b8ihh8e7pvs6v" path="res://assets/characters/bison/330-0.png" id="43_gg8fr"]
[ext_resource type="Texture2D" uid="uid://bku05dlfjoybm" path="res://assets/characters/bison/1200-0.png" id="48_tiplu"]
[ext_resource type="Texture2D" uid="uid://cl53ie6ubi4h7" path="res://assets/characters/bison/1200-1.png" id="49_8k232"]
[ext_resource type="Texture2D" uid="uid://bc6nnq38bii28" path="res://assets/characters/bison/1200-2.png" id="50_a5tdd"]
[ext_resource type="Texture2D" uid="uid://ch7b71spiyxhe" path="res://assets/characters/bison/1200-3.png" id="51_ea3aa"]
[ext_resource type="Texture2D" uid="uid://b2cy2cnqix6no" path="res://assets/characters/bison/1200-6.png" id="52_iky36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hmk20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qi4mp")
}, {
"duration": 1.0,
"texture": ExtResource("3_f3vgw")
}, {
"duration": 1.0,
"texture": ExtResource("4_m1pso")
}],
"loop": true,
"name": &"agacharse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2seyr")
}],
"loop": true,
"name": &"bloqueo_agachado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fi6c6")
}, {
"duration": 1.0,
"texture": ExtResource("7_m82ti")
}],
"loop": true,
"name": &"bloqueo_parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_unsot")
}, {
"duration": 1.0,
"texture": ExtResource("6_udsmq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ridvx")
}],
"loop": true,
"name": &"caminar_adelante",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ridvx")
}, {
"duration": 1.0,
"texture": ExtResource("6_udsmq")
}, {
"duration": 1.0,
"texture": ExtResource("5_unsot")
}],
"loop": true,
"name": &"caminar_atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dw65n")
}, {
"duration": 1.0,
"texture": ExtResource("12_7dl4p")
}, {
"duration": 1.0,
"texture": ExtResource("13_fodml")
}],
"loop": true,
"name": &"danio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fwytr")
}, {
"duration": 1.0,
"texture": ExtResource("9_dtjki")
}, {
"duration": 1.0,
"texture": ExtResource("10_4vmfl")
}],
"loop": true,
"name": &"giro_agachado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_5cmsf")
}, {
"duration": 1.0,
"texture": ExtResource("12_dg523")
}, {
"duration": 1.0,
"texture": ExtResource("13_r5a2x")
}],
"loop": true,
"name": &"giro_parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_t4q5f")
}, {
"duration": 1.0,
"texture": ExtResource("21_mr8nn")
}, {
"duration": 1.0,
"texture": ExtResource("22_adr5s")
}, {
"duration": 1.0,
"texture": ExtResource("23_xu80j")
}, {
"duration": 1.0,
"texture": ExtResource("24_n0swm")
}, {
"duration": 1.0,
"texture": ExtResource("25_65c0a")
}],
"loop": true,
"name": &"golpe_agachado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_rhxbi")
}, {
"duration": 1.0,
"texture": ExtResource("27_jat2k")
}, {
"duration": 1.0,
"texture": ExtResource("20_3cpyx")
}, {
"duration": 1.0,
"texture": ExtResource("29_bktjx")
}, {
"duration": 1.0,
"texture": ExtResource("22_q0lds")
}, {
"duration": 1.0,
"texture": ExtResource("31_a0b3x")
}, {
"duration": 1.0,
"texture": ExtResource("32_hri1h")
}, {
"duration": 1.0,
"texture": ExtResource("21_e4y4n")
}],
"loop": true,
"name": &"golpe_cercarno_debil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("17_ewbq0")
}, {
"duration": 1.5,
"texture": ExtResource("18_hmk20")
}, {
"duration": 1.0,
"texture": ExtResource("17_ewbq0")
}],
"loop": false,
"name": &"golpe_debil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_rhxbi")
}, {
"duration": 1.5,
"texture": ExtResource("20_3cpyx")
}, {
"duration": 2.0,
"texture": ExtResource("21_e4y4n")
}, {
"duration": 1.5,
"texture": ExtResource("20_3cpyx")
}, {
"duration": 1.0,
"texture": ExtResource("19_rhxbi")
}],
"loop": false,
"name": &"golpe_fuerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_rhxbi")
}, {
"duration": 1.0,
"texture": ExtResource("20_3cpyx")
}, {
"duration": 1.0,
"texture": ExtResource("22_q0lds")
}, {
"duration": 1.0,
"texture": ExtResource("20_3cpyx")
}, {
"duration": 1.0,
"texture": ExtResource("19_rhxbi")
}],
"loop": false,
"name": &"golpe_medio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8rupo")
}, {
"duration": 1.0,
"texture": ExtResource("15_cirmn")
}, {
"duration": 1.0,
"texture": ExtResource("16_kiqqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_135uu")
}, {
"duration": 1.0,
"texture": ExtResource("40_cmjgy")
}, {
"duration": 1.0,
"texture": ExtResource("41_ccrtq")
}, {
"duration": 1.0,
"texture": ExtResource("42_yxoai")
}],
"loop": false,
"name": &"patada_debil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_gg8fr")
}],
"loop": false,
"name": &"patada_fuerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2seyr")
}, {
"duration": 1.0,
"texture": ExtResource("18_fi6c6")
}, {
"duration": 1.0,
"texture": ExtResource("19_m82ti")
}, {
"duration": 1.0,
"texture": ExtResource("20_ewbq0")
}],
"loop": true,
"name": &"salto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_tiplu")
}, {
"duration": 1.0,
"texture": ExtResource("49_8k232")
}, {
"duration": 1.0,
"texture": ExtResource("50_a5tdd")
}, {
"duration": 1.0,
"texture": ExtResource("51_ea3aa")
}, {
"duration": 1.0,
"texture": ExtResource("52_iky36")
}],
"loop": true,
"name": &"salto_adelante",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_6xdp1")
}],
"loop": true,
"name": &"victoria_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_f23a3")
}, {
"duration": 1.0,
"texture": ExtResource("32_vt5u3")
}, {
"duration": 1.0,
"texture": ExtResource("33_hdpye")
}, {
"duration": 1.0,
"texture": ExtResource("34_v7ono")
}, {
"duration": 1.0,
"texture": ExtResource("35_a06xs")
}],
"loop": true,
"name": &"victoria_2",
"speed": 5.0
}]

[node name="Fighter" unique_id=961357591 instance=ExtResource("1_7hrgj")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1963044189]
sprite_frames = SubResource("SpriteFrames_hmk20")
animation = &"patada_fuerte"
