[gd_scene format=3 uid="uid://mp2m28h8sinh"]

[ext_resource type="PackedScene" uid="uid://cnuf3rpiok0ju" path="res://scenes/Fighter.tscn" id="1_ctlmd"]
[ext_resource type="Texture2D" uid="uid://cdogb4age8qsq" path="res://assets/characters/dee_jay/5-0.png" id="2_ee5bl"]
[ext_resource type="Texture2D" uid="uid://v6uoihp3kapf" path="res://assets/characters/dee_jay/250-0.png" id="2_v3x8d"]
[ext_resource type="Texture2D" uid="uid://dccyqmyfq0yp8" path="res://assets/characters/dee_jay/10-0.png" id="2_w3u8w"]
[ext_resource type="Texture2D" uid="uid://bwlbbvvt7uu30" path="res://assets/characters/dee_jay/250-1.png" id="3_pptci"]
[ext_resource type="Texture2D" uid="uid://78r1ugrdkk0o" path="res://assets/characters/dee_jay/10-1.png" id="3_vrg8q"]
[ext_resource type="Texture2D" uid="uid://j6po3pfbwarc" path="res://assets/characters/dee_jay/5-1.png" id="3_wrah2"]
[ext_resource type="Texture2D" uid="uid://dtx6bcrgpym57" path="res://assets/characters/dee_jay/250-2.png" id="4_fctp0"]
[ext_resource type="Texture2D" uid="uid://dftrhtrt80p7n" path="res://assets/characters/dee_jay/5-2.png" id="4_lwdne"]
[ext_resource type="Texture2D" uid="uid://ll58vupvqboe" path="res://assets/characters/dee_jay/11-0.png" id="4_tm1ja"]
[ext_resource type="Texture2D" uid="uid://cop6xu8m5pu8o" path="res://assets/characters/dee_jay/250-3.png" id="5_1djf6"]
[ext_resource type="Texture2D" uid="uid://cpe3c27lx4d5w" path="res://assets/characters/dee_jay/0-0.png" id="5_jn858"]
[ext_resource type="Texture2D" uid="uid://bllvj80xgec76" path="res://assets/characters/dee_jay/20-0.png" id="5_ma3sb"]
[ext_resource type="Texture2D" uid="uid://ckd5vt0qmthlb" path="res://assets/characters/dee_jay/20-1.png" id="6_4xe08"]
[ext_resource type="Texture2D" uid="uid://bemh3ii1rmpnc" path="res://assets/characters/dee_jay/0-1.png" id="6_isvpk"]
[ext_resource type="Texture2D" uid="uid://div3muw1lfbiv" path="res://assets/characters/dee_jay/250-4.png" id="6_rl4ik"]
[ext_resource type="Texture2D" uid="uid://fi8bytl3xd4t" path="res://assets/characters/dee_jay/0-2.png" id="7_0wqm2"]
[ext_resource type="Texture2D" uid="uid://cth5f214p6o14" path="res://assets/characters/dee_jay/250-5.png" id="7_gwdbr"]
[ext_resource type="Texture2D" uid="uid://ke0kjjba42b2" path="res://assets/characters/dee_jay/20-2.png" id="7_lf18i"]
[ext_resource type="Texture2D" uid="uid://ehudaxsbkfmw" path="res://assets/characters/dee_jay/250-6.png" id="8_onjd1"]
[ext_resource type="Texture2D" uid="uid://bnux1i00iq61o" path="res://assets/characters/dee_jay/20-3.png" id="8_q6y44"]
[ext_resource type="Texture2D" uid="uid://hmjuuwxn7451" path="res://assets/characters/dee_jay/0-3.png" id="8_y06m5"]
[ext_resource type="Texture2D" uid="uid://c4j0ofyxxikku" path="res://assets/characters/dee_jay/20-4.png" id="9_wq8wl"]
[ext_resource type="Texture2D" uid="uid://j08fu25oepk2" path="res://assets/characters/dee_jay/0-4.png" id="9_y5b8n"]
[ext_resource type="Texture2D" uid="uid://e17xtx2h2hbx" path="res://assets/characters/dee_jay/20-5.png" id="10_dvtm5"]
[ext_resource type="Texture2D" uid="uid://dxvkypfptx80n" path="res://assets/characters/dee_jay/0-5.png" id="10_mvb46"]
[ext_resource type="Texture2D" uid="uid://c38kbq83s58tc" path="res://assets/characters/dee_jay/21-0.png" id="11_7mca2"]
[ext_resource type="Texture2D" uid="uid://ipeuua02ytn4" path="res://assets/characters/dee_jay/0-6.png" id="11_difrv"]
[ext_resource type="Texture2D" uid="uid://dqvpinguhuhkl" path="res://assets/characters/dee_jay/21-1.png" id="12_a1i12"]
[ext_resource type="Texture2D" uid="uid://pxl1g1gjvoip" path="res://assets/characters/dee_jay/121-0.png" id="12_cdcjk"]
[ext_resource type="Texture2D" uid="uid://rfrneiwmufhm" path="res://assets/characters/dee_jay/121-1.png" id="13_an32m"]
[ext_resource type="Texture2D" uid="uid://ce81kwlngwl81" path="res://assets/characters/dee_jay/21-2.png" id="13_u8ygf"]
[ext_resource type="Texture2D" uid="uid://dn4doh0rf338q" path="res://assets/characters/dee_jay/120-0.png" id="14_jlybo"]
[ext_resource type="Texture2D" uid="uid://cxj2fudwsnvd2" path="res://assets/characters/dee_jay/21-3.png" id="14_lyx1a"]
[ext_resource type="Texture2D" uid="uid://85dovn6npfjb" path="res://assets/characters/dee_jay/21-4.png" id="15_5c8o7"]
[ext_resource type="Texture2D" uid="uid://d4brybegahh4i" path="res://assets/characters/dee_jay/120-1.png" id="15_tcvx1"]
[ext_resource type="Texture2D" uid="uid://bwjp6t0iw32f5" path="res://assets/characters/dee_jay/21-5.png" id="16_68ytj"]
[ext_resource type="Texture2D" uid="uid://po16ym7fpjwi" path="res://assets/characters/dee_jay/6-0.png" id="17_giot4"]
[ext_resource type="Texture2D" uid="uid://c4h8ibspxiohg" path="res://assets/characters/dee_jay/6-1.png" id="18_pcf3b"]
[ext_resource type="Texture2D" uid="uid://b5cy2ha4elxfo" path="res://assets/characters/dee_jay/6-2.png" id="19_1yfhp"]
[ext_resource type="Texture2D" uid="uid://bvtnxlk4n01fc" path="res://assets/characters/dee_jay/5010-0.png" id="21_jlybo"]
[ext_resource type="Texture2D" uid="uid://cta3hp72be1n8" path="res://assets/characters/dee_jay/5010-1.png" id="22_tcvx1"]
[ext_resource type="Texture2D" uid="uid://ct4o2x5akana4" path="res://assets/characters/dee_jay/5010-3.png" id="23_vbgly"]
[ext_resource type="Texture2D" uid="uid://b8ioa8qq3e11b" path="res://assets/characters/dee_jay/5010-4.png" id="24_06mvm"]
[ext_resource type="Texture2D" uid="uid://b4akjggw3bw7d" path="res://assets/characters/dee_jay/5010-5.png" id="25_bt4fa"]
[ext_resource type="Texture2D" uid="uid://cxyudkemrmqyh" path="res://assets/characters/dee_jay/41-0.png" id="30_u8ygf"]
[ext_resource type="Texture2D" uid="uid://bs7yxnh3mypvc" path="res://assets/characters/dee_jay/41-1.png" id="31_lyx1a"]
[ext_resource type="Texture2D" uid="uid://jbgaqtwuiiwv" path="res://assets/characters/dee_jay/41-2.png" id="32_5c8o7"]
[ext_resource type="Texture2D" uid="uid://bwvinuou2cu7v" path="res://assets/characters/dee_jay/41-3.png" id="33_68ytj"]
[ext_resource type="Texture2D" uid="uid://dfbnpuwt5ofdu" path="res://assets/characters/dee_jay/41-4.png" id="34_giot4"]
[ext_resource type="Texture2D" uid="uid://cvko8g28tpvmd" path="res://assets/characters/dee_jay/221-0.png" id="34_vbgly"]
[ext_resource type="Texture2D" uid="uid://b0udlus4axmn" path="res://assets/characters/dee_jay/221-1.png" id="35_06mvm"]
[ext_resource type="Texture2D" uid="uid://m5453b7mxy0l" path="res://assets/characters/dee_jay/42-0.png" id="35_pcf3b"]
[ext_resource type="Texture2D" uid="uid://bfuojj85qy22" path="res://assets/characters/dee_jay/42-1.png" id="36_1yfhp"]
[ext_resource type="Texture2D" uid="uid://d13d434qv16vf" path="res://assets/characters/dee_jay/221-2.png" id="36_bt4fa"]
[ext_resource type="Texture2D" uid="uid://b4o0hyas6oyi5" path="res://assets/characters/dee_jay/42-2.png" id="37_fhfyj"]
[ext_resource type="Texture2D" uid="uid://b0fseic8u7hm6" path="res://assets/characters/dee_jay/221-3.png" id="37_qgvgp"]
[ext_resource type="Texture2D" uid="uid://bfumvg1hc0kax" path="res://assets/characters/dee_jay/221-4.png" id="38_ennt3"]
[ext_resource type="Texture2D" uid="uid://qvhwx2byrbj4" path="res://assets/characters/dee_jay/42-3.png" id="38_ia6wd"]
[ext_resource type="Texture2D" uid="uid://b1m1bui52lvmn" path="res://assets/characters/dee_jay/200-0.png" id="39_1gg3j"]
[ext_resource type="Texture2D" uid="uid://dbj8ts21fvdqy" path="res://assets/characters/dee_jay/42-4.png" id="39_kc5qt"]
[ext_resource type="Texture2D" uid="uid://diu63lwgwxly6" path="res://assets/characters/dee_jay/200-1.png" id="40_bjeqo"]
[ext_resource type="Texture2D" uid="uid://d331uws15aryj" path="res://assets/characters/dee_jay/42-5.png" id="40_m8k3v"]
[ext_resource type="Texture2D" uid="uid://dtbrcik5r3y7" path="res://assets/characters/dee_jay/200-2.png" id="41_t1bsg"]
[ext_resource type="Texture2D" uid="uid://dqpod0pohrk5v" path="res://assets/characters/dee_jay/220-0.png" id="42_vj4f1"]
[ext_resource type="Texture2D" uid="uid://sbdg60oe8kta" path="res://assets/characters/dee_jay/220-1.png" id="43_w1o2h"]
[ext_resource type="Texture2D" uid="uid://deowpj40tu6ht" path="res://assets/characters/dee_jay/220-2.png" id="44_wj2tg"]
[ext_resource type="Texture2D" uid="uid://cyn1eurk8u853" path="res://assets/characters/dee_jay/220-3.png" id="45_b3pyt"]
[ext_resource type="Texture2D" uid="uid://b0lccll7355v" path="res://assets/characters/dee_jay/220-4.png" id="46_8c660"]
[ext_resource type="Texture2D" uid="uid://glbsp2x8ixgi" path="res://assets/characters/dee_jay/220-5.png" id="47_7by6t"]
[ext_resource type="Texture2D" uid="uid://cm2gughcsxt0v" path="res://assets/characters/dee_jay/220-6.png" id="48_yomba"]
[ext_resource type="Texture2D" uid="uid://bxhknv0jgeh8g" path="res://assets/characters/dee_jay/210-0.png" id="49_f61qr"]
[ext_resource type="Texture2D" uid="uid://cgvbmulynaixw" path="res://assets/characters/dee_jay/210-1.png" id="50_j4ol7"]
[ext_resource type="Texture2D" uid="uid://debcwlm4l0tro" path="res://assets/characters/dee_jay/210-2.png" id="51_2arb2"]
[ext_resource type="Texture2D" uid="uid://dsp4n3vjorerh" path="res://assets/characters/dee_jay/251-0.png" id="52_rl4ik"]
[ext_resource type="Texture2D" uid="uid://c0gb8umsahbt0" path="res://assets/characters/dee_jay/251-1.png" id="53_gwdbr"]
[ext_resource type="Texture2D" uid="uid://db1hn3aye67oa" path="res://assets/characters/dee_jay/251-2.png" id="54_onjd1"]
[ext_resource type="Texture2D" uid="uid://3bq02rpec7cx" path="res://assets/characters/dee_jay/251-3.png" id="55_cdcjk"]
[ext_resource type="Texture2D" uid="uid://d2y6i0328dg6m" path="res://assets/characters/dee_jay/5030-0.png" id="57_7by6t"]
[ext_resource type="Texture2D" uid="uid://bs1be4cix8xer" path="res://assets/characters/dee_jay/5030-10.png" id="58_yomba"]
[ext_resource type="Texture2D" uid="uid://d1qhj2yf3gjfl" path="res://assets/characters/dee_jay/5030-20.png" id="59_f61qr"]
[ext_resource type="Texture2D" uid="uid://c18u1xufvokwv" path="res://assets/characters/dee_jay/230-0.png" id="59_jww7n"]
[ext_resource type="Texture2D" uid="uid://jb5e1kymm5mf" path="res://assets/characters/dee_jay/230-1.png" id="60_2igqc"]
[ext_resource type="Texture2D" uid="uid://dtdktgl3ts7t" path="res://assets/characters/dee_jay/5030-30.png" id="60_j4ol7"]
[ext_resource type="Texture2D" uid="uid://yi8vkkdeqfyl" path="res://assets/characters/dee_jay/5030-50.png" id="61_2arb2"]
[ext_resource type="Texture2D" uid="uid://w3jv8tvrx810" path="res://assets/characters/dee_jay/240-0.png" id="61_2ffre"]
[ext_resource type="Texture2D" uid="uid://dp80cwvwiqwcw" path="res://assets/characters/dee_jay/5030-40.png" id="62_jww7n"]
[ext_resource type="Texture2D" uid="uid://g1qt7yld28ya" path="res://assets/characters/dee_jay/240-1.png" id="62_keyes"]
[ext_resource type="Texture2D" uid="uid://ciqiou3bbgtc3" path="res://assets/characters/dee_jay/5040-10.png" id="63_2igqc"]
[ext_resource type="Texture2D" uid="uid://cqktw7hqswqji" path="res://assets/characters/dee_jay/240-2.png" id="63_v5tyd"]
[ext_resource type="Texture2D" uid="uid://e65d68iua0g" path="res://assets/characters/dee_jay/231-0.png" id="64_2ffre"]
[ext_resource type="Texture2D" uid="uid://bbvsf3is80nva" path="res://assets/characters/dee_jay/240-3.png" id="64_2lmn1"]
[ext_resource type="Texture2D" uid="uid://bltvvttka58i8" path="res://assets/characters/dee_jay/231-1.png" id="65_keyes"]
[ext_resource type="Texture2D" uid="uid://djfi6i534vc6i" path="res://assets/characters/dee_jay/181-0.png" id="76_h6d65"]
[ext_resource type="Texture2D" uid="uid://cv6nsyk6yt2wk" path="res://assets/characters/dee_jay/181-1.png" id="77_wymtc"]
[ext_resource type="Texture2D" uid="uid://cm87iuvwwt86m" path="res://assets/characters/dee_jay/181-2.png" id="78_400vs"]
[ext_resource type="Texture2D" uid="uid://c54q01q6bhn47" path="res://assets/characters/dee_jay/181-3.png" id="79_7eiqg"]
[ext_resource type="Texture2D" uid="uid://cw5i6v2p7l2sa" path="res://assets/characters/dee_jay/181-4.png" id="80_8td3k"]
[ext_resource type="Texture2D" uid="uid://cv0h4ry0r22bt" path="res://assets/characters/dee_jay/181-5.png" id="81_ukv1r"]
[ext_resource type="Texture2D" uid="uid://cgkls02wjjxca" path="res://assets/characters/dee_jay/181-6.png" id="82_d1w6w"]
[ext_resource type="Texture2D" uid="uid://bd8ddn3w6pp4" path="res://assets/characters/dee_jay/181-7.png" id="83_2jajs"]
[ext_resource type="Texture2D" uid="uid://b8iksquah1wrh" path="res://assets/characters/dee_jay/1601-0.png" id="102_v5tyd"]
[ext_resource type="Texture2D" uid="uid://i2ui4oijd75y" path="res://assets/characters/dee_jay/1601-1.png" id="103_2lmn1"]
[ext_resource type="Texture2D" uid="uid://8spbe1tkv3au" path="res://assets/characters/dee_jay/1601-2.png" id="104_h6d65"]
[ext_resource type="Texture2D" uid="uid://dhe0ygu5l4dkm" path="res://assets/characters/dee_jay/1602-0.png" id="105_wymtc"]
[ext_resource type="Texture2D" uid="uid://c6s8fjbha3kjw" path="res://assets/characters/dee_jay/1602-1.png" id="106_400vs"]
[ext_resource type="Texture2D" uid="uid://c72lqcr8wlydu" path="res://assets/characters/dee_jay/1602-2.png" id="107_7eiqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vj3fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w3u8w")
}, {
"duration": 1.0,
"texture": ExtResource("3_vrg8q")
}, {
"duration": 1.0,
"texture": ExtResource("4_tm1ja")
}],
"loop": false,
"name": &"agacharse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cdcjk")
}, {
"duration": 1.0,
"texture": ExtResource("13_an32m")
}],
"loop": true,
"name": &"bloqueo_agachado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jlybo")
}, {
"duration": 1.0,
"texture": ExtResource("15_tcvx1")
}],
"loop": true,
"name": &"bloqueo_parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ma3sb")
}, {
"duration": 1.0,
"texture": ExtResource("6_4xe08")
}, {
"duration": 1.0,
"texture": ExtResource("7_lf18i")
}, {
"duration": 1.0,
"texture": ExtResource("8_q6y44")
}, {
"duration": 1.0,
"texture": ExtResource("9_wq8wl")
}, {
"duration": 1.0,
"texture": ExtResource("10_dvtm5")
}],
"loop": true,
"name": &"caminar_adelante",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7mca2")
}, {
"duration": 1.0,
"texture": ExtResource("12_a1i12")
}, {
"duration": 1.0,
"texture": ExtResource("13_u8ygf")
}, {
"duration": 1.0,
"texture": ExtResource("14_lyx1a")
}, {
"duration": 1.0,
"texture": ExtResource("15_5c8o7")
}, {
"duration": 1.0,
"texture": ExtResource("16_68ytj")
}],
"loop": true,
"name": &"caminar_atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jlybo")
}, {
"duration": 1.0,
"texture": ExtResource("22_tcvx1")
}, {
"duration": 1.0,
"texture": ExtResource("23_vbgly")
}, {
"duration": 1.0,
"texture": ExtResource("24_06mvm")
}, {
"duration": 1.0,
"texture": ExtResource("25_bt4fa")
}],
"loop": true,
"name": &"danio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_giot4")
}, {
"duration": 1.0,
"texture": ExtResource("18_pcf3b")
}, {
"duration": 1.0,
"texture": ExtResource("19_1yfhp")
}],
"loop": true,
"name": &"giro_agachado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ee5bl")
}, {
"duration": 1.0,
"texture": ExtResource("3_wrah2")
}, {
"duration": 1.0,
"texture": ExtResource("4_lwdne")
}],
"loop": true,
"name": &"giro_parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_1gg3j")
}, {
"duration": 1.0,
"texture": ExtResource("40_bjeqo")
}, {
"duration": 1.0,
"texture": ExtResource("41_t1bsg")
}],
"loop": true,
"name": &"golpe_cercano_debil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_vbgly")
}, {
"duration": 1.0,
"texture": ExtResource("35_06mvm")
}, {
"duration": 1.0,
"texture": ExtResource("36_bt4fa")
}, {
"duration": 1.0,
"texture": ExtResource("37_qgvgp")
}, {
"duration": 1.0,
"texture": ExtResource("38_ennt3")
}],
"loop": true,
"name": &"golpe_cercano_fuerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_f61qr")
}, {
"duration": 1.0,
"texture": ExtResource("50_j4ol7")
}, {
"duration": 1.0,
"texture": ExtResource("51_2arb2")
}],
"loop": true,
"name": &"golpe_cercano_medio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_1gg3j")
}, {
"duration": 1.0,
"texture": ExtResource("40_bjeqo")
}, {
"duration": 1.0,
"texture": ExtResource("41_t1bsg")
}],
"loop": false,
"name": &"golpe_debil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_vj4f1")
}, {
"duration": 1.0,
"texture": ExtResource("43_w1o2h")
}, {
"duration": 1.0,
"texture": ExtResource("44_wj2tg")
}, {
"duration": 1.0,
"texture": ExtResource("45_b3pyt")
}, {
"duration": 1.0,
"texture": ExtResource("46_8c660")
}, {
"duration": 1.0,
"texture": ExtResource("47_7by6t")
}, {
"duration": 1.0,
"texture": ExtResource("48_yomba")
}],
"loop": false,
"name": &"golpe_fuerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_f61qr")
}, {
"duration": 1.0,
"texture": ExtResource("50_j4ol7")
}, {
"duration": 1.0,
"texture": ExtResource("51_2arb2")
}],
"loop": false,
"name": &"golpe_medio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jn858")
}, {
"duration": 1.0,
"texture": ExtResource("6_isvpk")
}, {
"duration": 1.0,
"texture": ExtResource("7_0wqm2")
}, {
"duration": 1.0,
"texture": ExtResource("8_y06m5")
}, {
"duration": 1.0,
"texture": ExtResource("9_y5b8n")
}, {
"duration": 1.0,
"texture": ExtResource("10_mvb46")
}, {
"duration": 1.0,
"texture": ExtResource("11_difrv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_7by6t")
}, {
"duration": 1.0,
"texture": ExtResource("58_yomba")
}, {
"duration": 1.0,
"texture": ExtResource("59_f61qr")
}, {
"duration": 1.0,
"texture": ExtResource("60_j4ol7")
}, {
"duration": 1.0,
"texture": ExtResource("61_2arb2")
}, {
"duration": 1.0,
"texture": ExtResource("62_jww7n")
}, {
"duration": 1.0,
"texture": ExtResource("63_2igqc")
}],
"loop": true,
"name": &"k.o",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_2ffre")
}, {
"duration": 1.0,
"texture": ExtResource("65_keyes")
}, {
"duration": 1.0,
"texture": ExtResource("64_2ffre")
}],
"loop": true,
"name": &"patada_cercano_debil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_rl4ik")
}, {
"duration": 1.0,
"texture": ExtResource("53_gwdbr")
}, {
"duration": 1.0,
"texture": ExtResource("54_onjd1")
}, {
"duration": 1.0,
"texture": ExtResource("55_cdcjk")
}, {
"duration": 1.0,
"texture": ExtResource("54_onjd1")
}, {
"duration": 1.0,
"texture": ExtResource("53_gwdbr")
}],
"loop": true,
"name": &"patada_cercano_fuerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_jww7n")
}, {
"duration": 1.0,
"texture": ExtResource("60_2igqc")
}, {
"duration": 1.0,
"texture": ExtResource("59_jww7n")
}],
"loop": true,
"name": &"patada_cercano_medio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jn858")
}, {
"duration": 1.0,
"texture": ExtResource("59_jww7n")
}, {
"duration": 1.0,
"texture": ExtResource("60_2igqc")
}, {
"duration": 1.0,
"texture": ExtResource("59_jww7n")
}],
"loop": false,
"name": &"patada_debil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v3x8d")
}, {
"duration": 1.0,
"texture": ExtResource("3_pptci")
}, {
"duration": 1.0,
"texture": ExtResource("4_fctp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_1djf6")
}, {
"duration": 1.0,
"texture": ExtResource("6_rl4ik")
}, {
"duration": 1.0,
"texture": ExtResource("7_gwdbr")
}, {
"duration": 1.0,
"texture": ExtResource("8_onjd1")
}],
"loop": false,
"name": &"patada_fuerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jn858")
}, {
"duration": 1.0,
"texture": ExtResource("61_2ffre")
}, {
"duration": 1.0,
"texture": ExtResource("62_keyes")
}, {
"duration": 1.0,
"texture": ExtResource("63_v5tyd")
}, {
"duration": 1.0,
"texture": ExtResource("64_2lmn1")
}, {
"duration": 1.0,
"texture": ExtResource("63_v5tyd")
}, {
"duration": 1.0,
"texture": ExtResource("62_keyes")
}],
"loop": false,
"name": &"patada_medio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_u8ygf")
}, {
"duration": 1.0,
"texture": ExtResource("31_lyx1a")
}, {
"duration": 1.0,
"texture": ExtResource("32_5c8o7")
}, {
"duration": 1.0,
"texture": ExtResource("33_68ytj")
}, {
"duration": 1.0,
"texture": ExtResource("34_giot4")
}],
"loop": false,
"name": &"salto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_pcf3b")
}, {
"duration": 1.0,
"texture": ExtResource("36_1yfhp")
}, {
"duration": 1.0,
"texture": ExtResource("37_fhfyj")
}, {
"duration": 1.0,
"texture": ExtResource("38_ia6wd")
}, {
"duration": 1.0,
"texture": ExtResource("39_kc5qt")
}, {
"duration": 1.0,
"texture": ExtResource("40_m8k3v")
}],
"loop": false,
"name": &"salto_adeltante",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_h6d65")
}, {
"duration": 1.0,
"texture": ExtResource("77_wymtc")
}, {
"duration": 1.0,
"texture": ExtResource("78_400vs")
}, {
"duration": 1.0,
"texture": ExtResource("79_7eiqg")
}, {
"duration": 1.0,
"texture": ExtResource("80_8td3k")
}, {
"duration": 1.0,
"texture": ExtResource("81_ukv1r")
}, {
"duration": 1.0,
"texture": ExtResource("82_d1w6w")
}, {
"duration": 1.0,
"texture": ExtResource("83_2jajs")
}],
"loop": true,
"name": &"victoria_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_v5tyd")
}, {
"duration": 1.0,
"texture": ExtResource("103_2lmn1")
}, {
"duration": 1.0,
"texture": ExtResource("104_h6d65")
}, {
"duration": 1.0,
"texture": ExtResource("105_wymtc")
}, {
"duration": 1.0,
"texture": ExtResource("106_400vs")
}, {
"duration": 1.0,
"texture": ExtResource("107_7eiqg")
}],
"loop": true,
"name": &"victoria_2",
"speed": 5.0
}]

[node name="Fighter" unique_id=961357591 instance=ExtResource("1_ctlmd")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1963044189]
sprite_frames = SubResource("SpriteFrames_vj3fg")
animation = &"golpe_debil"
