[gd_scene format=3 uid="uid://dg243ol22qb0k"]

[ext_resource type="PackedScene" uid="uid://cnuf3rpiok0ju" path="res://scenes/Fighter.tscn" id="1_cb7ou"]
[ext_resource type="Texture2D" uid="uid://bcf6uynwbxvwx" path="res://assets/characters/ryu/0-0.png" id="2_fbfmm"]
[ext_resource type="Texture2D" uid="uid://bgrcjf8qcn4vh" path="res://assets/characters/ryu/0-1.png" id="3_kbgpw"]
[ext_resource type="Texture2D" uid="uid://cm4usblssgod1" path="res://assets/characters/ryu/0-2.png" id="4_ahvio"]
[ext_resource type="Texture2D" uid="uid://dkoxgl58weh8w" path="res://assets/characters/ryu/0-3.png" id="5_u5ptf"]
[ext_resource type="Texture2D" uid="uid://cxk61odw1dhli" path="res://assets/characters/ryu/0-4.png" id="6_16nfc"]
[ext_resource type="Texture2D" uid="uid://bcvmfq6vta2x4" path="res://assets/characters/ryu/0-5.png" id="7_cqecv"]
[ext_resource type="Texture2D" uid="uid://dn28hrajovu6t" path="res://assets/characters/ryu/5-0.png" id="8_a3gae"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ev1mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fbfmm")
}, {
"duration": 1.0,
"texture": ExtResource("3_kbgpw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ahvio")
}, {
"duration": 1.0,
"texture": ExtResource("5_u5ptf")
}, {
"duration": 1.0,
"texture": ExtResource("6_16nfc")
}, {
"duration": 1.0,
"texture": ExtResource("7_cqecv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_a3gae")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Fighter" unique_id=961357591 instance=ExtResource("1_cb7ou")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1963044189]
sprite_frames = SubResource("SpriteFrames_ev1mp")
animation = &"new_animation"

[node name="CollisionShape2D" parent="." index="1" unique_id=1050385601]
visible = false
